*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

/*SHOWCASE*/
#showcase{
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
}
#showcase-cover{
    width: 100%;
    height: 600px;
    background-image: url(../img/banner1.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}
#showcase .content-box{
    width: 100%;
    height: 600px;
    padding: 5%;
    background-color: rgba(0,0,0, .5);
}
.content-logo{
    padding-bottom: 30px;
}
#showcase .container .content h1{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}
#showcase .container .content p{
    color: white;
    font-size: 1rem;
    padding: 20px 150px;
}

/*NAVIGATION*/
#navigation{
    width: 100%;
    height: 90px;
    position: relative;
}
#navigation .navbar{
    width: 100%;
    height: 90px;
    background-color: #feb300;
    padding: 0 5%;
}
#siteNavigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#siteNavigation ul{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
#siteNavigation li{
    padding-right: 2rem;
}
#siteNavigation a{
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    transition: .5s;
}
#siteNavigation .nav-list .active a{
    color:#feb300;
    background-color: #3b3b3b;
    padding: 44px 20px;
}
#siteNavigation .nav-list a:hover{
    color: white;
    transition: .5s ease-in-out;
}
#siteNavigation .navbar-brand{
    padding-top: 4px;
}
.toggle-icon{
    position: absolute;
    top: 40%;
    right: 5%;
    background-color: transparent;
    color: black;
    font-size: 1.5rem;
    outline: none;
    border: none;
    cursor: pointer;
    display: none;
}
/*** PORTFOLIO**/

#portfolio{
    width: 100%;
    height: 100%;
    background: black;
    position: relative;
    overflow: hidden;
}
#portfolio .portfolio_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}
#portfolio .portfolio_item{
    flex: 25%;
    max-width: 25%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: .5s;
}
#portfolio .portfolio_item img{
    width: 100%;
    height: 100%;
}
#portfolio .portfolio_item img:hover{
    transform: scale(1.2);
    transition: .5s;
}

/** SERVICES **/
#service{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #feb300;
    padding: 100px 0;
}
.service_container{
    width: 100%;
    height: 100%;
    padding: 0 50px;
}
.section_title{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
}
.underline{
    width: 100px;
    height: 3px;
    background-color: black;
    border: none;
    margin: 0 auto;
}
.service .service_wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.service_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service .service_item_icon{
    background-image: url(../img/icon-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.service .icon-center{
    margin-top: 28px;
    margin-left: 28px;
}
.service_title{
    font-size: 1.5rem;
    color: black;
    padding: 40px 0 20px 0px;
}
.service_detail{
    padding: 0 20px 40px 20px;
    font-size: 14px;
    text-align: center;
}
.service_item a{
    font-size: 12px;
    border: 2px solid black;
    padding: 10px 20px;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
    transition: .5s ease-out;
    margin-bottom: 50px;
}
.service_item a:hover{
    background-color: black;
    color: #feb300;
    transition: .5s ease-in;
}

/**QUOTE**/
#quote{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #333;
    padding: 100px 50px;
}
.quote .quote_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.quote_container h2{
    color: white;
    font-size: 4rem;
}
.quote_container p{
    color: white;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.quote_container span{
    color: white;
    font-size: 12px;
}
#quote-underline{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #feb300;
    height: 10px;
  }

/**NEWSLWTTER**/

#newsletter{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url('/img/parallaxsignup.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    padding: 100px 50px;
    text-align: center;
}
.newsletter_form{
    padding-top: 30px;
}
#newsletter .newsletter_form .form-control{
    background-color: white;
    border: none;
    padding: 10px 20px;
    width: 300px;
    outline: none;
}
.newsletter_form form input{
    margin: 10px;
}
#newsletter .newsletter_form input::placeholder{
    color: grey;
}
#newsletter .y-btn{
    background-color: #feb300;
    color: black;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .5s ease-out;
}
#newsletter .y-btn:hover{
    background-color: black;
    color: #feb300;
    transition: .5s ease-in;
}

/*TEAM*/

#team{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #feb300;
    padding: 100px 50px;
}
.team_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0;
}
.team_item h3{
    padding-top: 30px;
}
.team_item .social{
    padding-top: 20px;
}
.team_item .social li{
    padding: 5px;
}
.team_item .social li:hover{
    color: white;
}
.team_item img{
    width: 180px;
    -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
}
#team .social{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#team .team_item:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
}

/*CONTACT*/
#contact{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: #333;
    padding: 100px 50px 50px 50px   ;
}
#contact .section_title{
    color: white;
}
#contact .underline{
    background-color: white;
}
.contact_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 80px 0 50px 0;
}
.contact_detail{
    padding-right: 40px;
}
.contact_detail p{
    color: white;
    padding-bottom: 30px;
}
.contact_form{
    background-color: #feb300;
    width: 100%;
    height: 400px;

}
.contact_form form{
    padding: 30px;
    text-align: center;
}
.contact_form form input{
    width: 100%;
    padding: 10px 0;
    margin-bottom: 10px;
    text-align: center;
}
.contact_form form textarea{
    width: 100%;
    height: 140px;
    text-align: center;
}
.contact_form form textarea::placeholder{
    color: grey;
    padding-top: 10px;
}
.contact_form .send-btn{
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    margin-top: 10px;
}
.contact_form .send-btn:hover{
    background-color: grey;
}
.contact_form .send-btn a{
    color: white;
    font-weight: 600;
}
.contact_form form input::placeholder{
    color: grey;
}
/* SOCIAL */
#socialMedia{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #333;
    padding: 0 0 50px 0;
}
.social_media_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: flex-start;
    align-items: center;
}
.contact-item{
    text-align: center;
}
.contact-icon{
    color: #feb300;
}
.contact-item p{
    color: white;
    font-size: 12px;
    padding: 20px 0;
}
.contact-item h3{
    color: #feb300;
}
.social-list{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.social-list li{
    padding: 10px;
}
.social-list li a{
    font-size: 1rem;
    color: white;
}
.social-list li a:hover{
    color: #feb300;
}
/** FOOTER**/

#footer{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #feb300;
    padding: 20px 50px;
}
.footer_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_container .copyright p{
    font-size: 12px;
}
#footer-menu ul{
    display: flex;
    justify-content: right;
    align-items: center;
}
#footer-menu ul li{
    padding: 0 10px;
}
#footer-menu ul li a{
    font-size: 12px;
    color: #333;
    font-weight: 600;
    text-transform: uppercase;
}
#footer-menu ul li a:hover{
    color: white;
}

@media screen and (max-width: 800px){
    #showcase .container .content p{
        padding: 20px 50px;
    }
    .contact_wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact_detail{
        padding-right: 0;
    }
}
@media screen and (max-width: 768px){
    .service .service_wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_container{
        display: flex;
        flex-direction: column;
    }
    .footer_container .copyright{
        order: 2;
    }
    
}

@media screen and (max-width: 660px){
    #showcase .container .content h1{
        font-size: 2rem;
    }
    #showcase .container .content p{
        font-size: .8rem;
    }
    
    #siteNavigation ul{
    display: none;
    }
    .navbar-collapse.responsive {
        position: relative;
    }
    
    .navbar-collapse ul {
        display: block;
        text-align: left;
    }
    .toggle-icon{
        display: block;
    }
    
    .mobile_nav{
        position: absolute;
        background-color: #feb300;
        bottom: 90px; 
        width: 100%;
        height: 200px;
        overflow: visible;
        padding: 20px;
        text-align: center;
        z-index: 2;
        display: none;
    }
    .showMobile{
        display: block;
    }
    .mobile_nav .nav-list li{
        padding: 5px 0;
    }
    .mobile_nav .nav-list li a{
        color: #333;
        font-size: 14px;
        font-weight: 600;
    }
    .mobile_nav .nav-list li a:hover{
        color: white;
    }
    .team_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .social_media_container{
        grid-template-columns: repeat(2, 1fr);
    }
    #footer-menu ul li{
        padding: 0 2px;
    }

}
@media screen and (max-width: 500px){
    .service .service_wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .quote_container h2{
        font-size: 3rem;
    }
    .quote_container p{
        font-size: 1rem;
    }
    
}
@media screen and (max-width: 400px){
    #portfolio .portfolio_item{
        flex: 50%;
        max-width: 50%;
    }  
    .social_media_container{
        grid-template-columns: repeat(1, 1fr);
    } 
    #footer-menu ul li{
        padding: 0;
        margin-bottom: 5px;
    }
    #footer-menu ul li a{
        font-size: 10px;
    }
}

